<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home</title>
  <meta name="description" content="Affordable, Intelligent Bookkeeping
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.accountablebookworm.com.au/">
  <link rel="alternate" type="application/rss+xml" title="Accountable Bookworm Bookkeeping" href="http://www.accountablebookworm.com.au/feed.xml">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <style>
    .navbar-fixed-top .navbar-nav>.active>a, .navbar-fixed-top .navbar-nav>.open>a {
        background-image: -webkit-linear-gradient(top,#77ab3a 0,#89bd23 100%);
        background-image: -o-linear-gradient(top,#77ab3a 0,#89bd23 100%);
        background-image: -webkit-gradient(linear,left top,left bottom,from(#77ab3a),to(#89bd23));
        background-image: linear-gradient(to bottom,#77ab3a 0,#89bd23 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff77ab3a', endColorstr='#ff89bd23', GradientType=0);
        background-repeat: repeat-x;
        -webkit-box-shadow: inset 0 3px 9px rgba(0,0,0,.075);
        box-shadow: inset 0 3px 9px rgba(0,0,0,.075);
    }

    h1 {
        color: #89bd23;
    }
  </style>
</head>


  <body>


    <div class="container-fluid" style="margin-top: 80px">
      <div class="wrapper">
        <div style="width: 400px; margin: auto">
<img src="/images/wormlogosmall.png" />
<h1>Under Construction</h1>
</div>

      </div>
    </div>


  </body>

</html>
